{
    "title":"SquareBlock's Blog",
    "subTitle":"SquareBlock在GitHub上的博客",
    "avatarUrl":"https://i1.hdslb.com/bfs/face/74a29bc9093b5a74139dcc3478006ae01fc6698c.jpg@96w_96h_1c_1s_!web-avatar.avif",
    "GMEEK_VERSION":"last"
}
//https://github.githubassets.com/favicons/favicon.svg
